# Drupal GraphQL and Auth URLs
DRUPAL_AUTH_URI=http://drupal-decoupled-new.ddev.site
DRUPAL_GRAPHQL_URI=http://drupal-decoupled-new.ddev.site/graphql

# Viewer credentials (for normal access)
DRUPAL_CLIENT_ID=Ru6dRC5zhkYcqlGVFxdfiu2Q9ATNZhSVGdQDooG3mio
DRUPAL_CLIENT_SECRET=jaclepho

# Previewer credentials (for content preview)
DRUPAL_PREVIEW_CLIENT_ID=CyyF7xfl7-y44HazJSJGKBfjLFWkBFbAVOieKhseqDc
DRUPAL_PREVIEW_CLIENT_SECRET=thihihek

# Public URLs for browser
NEXT_PUBLIC_DRUPAL_BASE_URL=http://drupal-decoupled-new.ddev.site
NEXT_PUBLIC_DRUPAL_GRAPHQL_URL=http://drupal-decoupled-new.ddev.site/graphql
NEXT_PUBLIC_SITE_URL=http://localhost:8080

# Environment (preview or production)
ENVIRONMENT=development